

<!DOCTYPE html>
<html lang="en">
    <style>
     
        .container-1 {
            display: flex;
            
        }
       
        .container-2{
            display: flex;           
        }

        .container-3{
            display: flex;
        }

        
        .container-4 {
            display: flex;
        }
        
        .container-5 {
            display: flex;
        }
      
        .container-1 div{
            margin-bottom: 124px;
            padding:10px;
        }
        
        .container-2 div{  
            padding:10px;            
        } 
        
        .container-3 div{
            padding:10px;
           
        }
        .container-4 div{
            
            padding:5px;
            margin-top:20px;
        }
        
        .container-5 div{
            background-color: rgb(240, 238, 238);
            
            padding:5px;
            margin-top:420px;
        }
        
        .box-1{
           flex:.05;
           font-size: small;
        }

        .box-2{
           flex:19.9; 
           font-size: small; 
        }

        .box-3{
           flex:2; 
           font-size: small;  
           text-align: right;
        }

        .box-4{
           flex:1.85;
           font-size: small;  
        }

        .box-5{
          flex:1;
           }  
        
        .box-6{
          flex:.39;
        }
         
        .box-7{
          flex:1;
        }

        .box-8{
          flex:1;
        }
        .box-9{
          flex:1.05;          
        }

        .box-10{
          flex:1;
        }

        .box-11{
          flex:1.95;
        }

        .box-12{
            
          flex:.25;
          
        }
        .box-13{
          flex:1.35; 
                  
        }

        .box-14{
          flex:1;
          font-size:small;
        }

        .box-15{
           flex:1;
           font-size:small;
        }

        .box-16{
           flex:1;
           font-size:small;   
        }

        .box-17{
            flex:6.9; 
            font-size:small;  
        }

        .box-18{
            flex:9;
            font-size:small;
        }

        .box-19{
            flex:1; 
            font-size:small;
        }

       .box-20{
            flex:1; 
            font-size:small;
        }
        
        .box-21{
            flex:1; 
            font-size:small;
        }

        input{
            height:40px;
            border: 1px #ccc solid;
            border-radius: 20px;
            
        }

        .box-12 input{
            
            height:35px;
            width:130px;
            border-radius: 5px;
        }

        .box-13 input{
            height:35px;
            width:143px;
            border-radius: 5px; 
        }

        .box-17 footer{
        
        }
       
    </style>
        
<meta charset="UTF-8">

</head>
<body>
<div class="container-1">
    <div class="box-1">About</div>
    <div class="box-2">Store</div>
    <div class="box-3">Gmail</div>
    <div class="box-4">Images</div>
</div>

<div class="container-2">
    <div class="box-5"></div>
    <div class="box-6"><a href="#"><img src=https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png ></a></div>
    <div class="box-7"></div>
</div>

<div class="container-3">
     <div class="box-8"></div>
     <div class="box-9"><input type="text" size="70.5"></div>
     <div class="box-10"></div>
</div>
<div class="container-4">
     <div class="box-11"></div>
     <div class="box-12" ><input type="button" value="Google Search"></div>
     <div class="box-13" ><input type="button" value="I'm Feeling Lucky"></div>
     <div class="box-14"></div>
</div>

<div class="container-5">
     <div class="box-15"><footer>Advertising</footer></div>
     <div class="box-16"><footer>Business</footer></div>
     <div class="box-17"><footer>How Search Works</footer></div>
     <div class="box-18"><footer></footer></div>
     <div class="box-19"><footer>Privacy</footer></div>
     <div class="box-20"><footer>Terms</footer></div>
     <div class="box-21"><footer>Settings</footer></div>
</div>
</html>